[
  {
    "id": "selection",
    "children":
    [
      {
        "caption": "BracketGuard",
        "children":[
          // { "command": "jump_to_last_region" },
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "BracketGuard",
            "children":
            [
              {
                "command": "open_file",
                "id": "bindings",
                "args": {
                  "file": "${packages}/BracketGuard/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/BracketGuard/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/BracketGuard/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/BracketGuard/BracketGuard.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/BracketGuard.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
